# Public URL of the app
PUBLIC_URL=http://localhost:8080

# LLM API credentials
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Auth config
AUTH_SECRET="secret-for-jwt-change-me"